<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fypDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="transactionID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="transactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="transactionDate" Type="datetime" Nullable="false" />
    <Property Name="transactionLocation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="transactionCredit" Type="decimal" Precision="6" Scale="2" />
    <Property Name="transationDebit" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="systemAdmin" Type="bit" />
    <Property Name="verifyEmail" Type="bit" Nullable="false" />
    <Property Name="activationCode" Type="uniqueidentifier" />
    <Property Name="cardBalance" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Transactions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fypDatabaseModelStoreContainer">
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Transactions_Users" Association="Self.FK_Transactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>