<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="test_fypModelStoreContainer" CdmEntityContainer="TestDbModel">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="test_fypModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="autoID" ColumnName="autoID" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="idNumber" ColumnName="idNumber" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>