<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test_fypModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="autoID" />
    </Key>
    <Property Name="autoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idNumber" Type="Int32" Nullable="false" />
    <Property Name="userPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestDbModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>